{
  "name": "static-site",
  "version": "1.0.0",
  "type": "module",
  "description": "A CLI application that creates a high quality readme from user inputted data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kranniax",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "readme-generator"
  },
  "keywords": [
    "README",
    "readme",
    "generator"
  ],
  "dependencies": {
    "inquirer": "^12.0.0"
  }
}
